* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Mada';
}

.container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, minmax(0, auto));
}

.coupon {
    grid-row: 1/2;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5px;
}

.coupon select {
    border: none;
    width: 80px;
}

.coupon #offSeason {
    grid-column: 1/5;
}

.coupon #lang {
    grid-column: 11/12;
}

.coupon #curr {
    grid-column: 12/13;
}

nav#headNav {
    grid-row: 2/3;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 10px;
}

nav#headNav .search {
    grid-column: 1/5;
    position: relative;
}

nav#headNav .search input[type='text'] {
    border: none;
    width: 60%;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.692);
}

nav#headNav .search i {
    position: absolute;
    top: 5px;
    left: 200px;
}

nav#headNav .logo {
    grid-column: 6/8;
    text-align: center;
}

nav#headNav .logo h2 {
    margin: 10px;
}

nav#headNav .cart {
    grid-column: 12/13;
}

nav#headNav .cart {
    padding: 0;
    margin: 0;
    display: flex;
}

nav#headNav .cart li {
    list-style-type: none;
    margin-right: 10px;
}

nav#sectionNav {
    grid-row: 3/4;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav#sectionNav ul {
    grid-column: 5/10;
    text-align: center;
    display: flex;
    margin: 0;
    padding: 5px;
    font-weight: bold;
}

nav#sectionNav li {
    list-style-type: none;
    margin-left: 20px;
}

.active {
    color: rgb(233, 10, 10);
}

.currentPage {
    grid-row: 4/5;
    grid-column: 1/13;
    background-color: rgba(224, 228, 220, 0.767);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.currentPage #shop {
    display: flex;
    grid-column: 2/5;
    margin: 0;
    padding: 5px;
}

.currentPage #shop li {
    list-style-type: none;

}

.currentPage li:nth-of-type(2) {
    margin: auto 10px;
}

.sortLayout {
    grid-row: 5/6;
    grid-column: 1/10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 15px;
}

.sortLayout #display {
    grid-column: 2/3;
    margin-left: 27px;
}

.sortLayout #display ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.sortLayout #display li {
    list-style-type: none;
    margin-right: 10px;
}

.sortLayout #filter {
    grid-column: 6/9;
}

.sortLayout #filter b {
    font-weight: normal;
    margin-right: 10px;
}

.sortLayout #filter select {
    border: none;
    width: 60%;
    padding: 3px;
}

.sortLayout #result {
    grid-column: 10/13;
}

.sortLayout #result p {
    margin: 0;
}

main {
    grid-row: 6/7;
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
    grid-gap: 1%;
}


main section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(0, auto));
    overflow: hidden;
    position: relative;
    background-color: rgb(255, 255, 255);

    border: 1px solid black;
}

main section .image {
    width: 200px;
    height: 200px;
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: rgba(224, 228, 220, 0.767);
    margin: 10px auto;
    padding: 10px;
    overflow: hidden;
}

main section img {
    width: 100%
}

main .more_info {
    padding: 10px;
    grid-row: 2/3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(0, auto));
}

main .more_info small {
    grid-row: 2/3;
    grid-column: 1/9;
}

main .more_info .stars {
    grid-row: 2/3;
    grid-column: 10/13;
}

main .more_info .stars i {
    color: #cca711;
}

main .more_info p {
    grid-row: 3/4;
    grid-column: 1/10;
    margin: 5px;
    margin-left: 0;
}

main .more_info h3 {
    grid-row: 4/5;
    grid-column: 1/5;
    margin: 5px;
    margin-left: 0;
}

main .more_info button {
    grid-row: 4/5;
    grid-column: 7/13;
    background-color: transparent;
    border: none;
    color: transparent;
    transition: all 0.5s;
}

main .more_info button:hover {
    border: 1px solid red;
    color: black;
}

main #first {
    grid-column: 1/4;
    grid-row: 1/2;
}

main #second {
    grid-column: 4/7;
    grid-row: 1/2;
}

main #third {
    grid-column: 7/10;
    grid-row: 1/2;
}

main #fourth {
    grid-column: 10/13;
    grid-row: 1/2;
}